# Exploratory Michelin Star

In [1]:
#import the dependencies
import pandas as pd

In [2]:
#create a list of files --> will be used in the loop to import
file_names = ["../michelin/one-star-michelin-restaurants.csv",
              "../michelin/two-stars-michelin-restaurants.csv",
              "../michelin/three-stars-michelin-restaurants.csv"]

# "../michelin/two-stars-michelin-restaurants.csv"
# "../michelin/three-stars-michelin-restaurants.csv"

In [3]:
#create an empty DF that will eventually hold the 3 files (perm-DF)
michelin_df = pd.DataFrame()
michelin_df

Empty DataFrame
Columns: []
Index: []

In [4]:
#import the data
#for loop to cycle through each file

for i in file_names:
    #import the data
    michelin_data = pd.read_csv(i)
    
    #clear the temp df
    temp_df = pd.DataFrame()
    
    #add file to DF
    temp_df = pd.DataFrame(michelin_data)
    
    #create a column to add the # of stars
    temp_df['stars'] = (file_names.index(i)+1)
        
    #append temp df to michelin_df
    michelin_df = michelin_df.append(temp_df, ignore_index=True)
# michelin_df.head()
michelin_df = michelin_df.drop(['url'], axis=1)

In [5]:
michelin_df['region'].unique().tolist()

['Austria',
 'California',
 'Chicago',
 'Croatia',
 'Czech Republic',
 'Denmark',
 'Finland',
 'Greece',
 'Hong Kong',
 'Hungary',
 'Macau',
 'Norway',
 'New York City',
 'Poland',
 'Ireland',
 'Rio de Janeiro',
 'Sao Paulo',
 'South Korea',
 'Singapore',
 'Sweden',
 'Taipei',
 'Thailand',
 'Washington DC',
 'United Kingdom']

In [6]:
#filter the dataset to only include The british Island countries
michelin_df = michelin_df.loc[(michelin_df['region'] == "United Kingdom")| 
                                    (michelin_df['region'] == "Ireland")]

In [7]:
michelin_df.head()
# michelin_df.dtypes

,name,year,latitude,longitude,city,region,zipCode,cuisine,price,stars
261,Aniar,2019,53.271120,-9.057078,Gaillimh/Galway,Ireland,NaN,Creative,NaN,1
262,Loam,2019,53.273840,-9.044447,Gaillimh/Galway,Ireland,NaN,Creative,NaN,1
263,Wild Honey Inn,2019,53.031510,-9.291100,Lios Dúin Bhearna/Lisdoonvarna,Ireland,NaN,Classic cuisine,NaN,1
264,Chestnut,2019,51.562588,-9.460854,Ballydehob,Ireland,NaN,Modern cuisine,NaN,1
265,Mews,2019,51.482850,-9.372340,Baltimore,Ireland,NaN,Modern cuisine,NaN,1

In [8]:
#truncate latitude to n decimal places
lat_list = michelin_df['latitude'].tolist()

lat_list_trunc = []

for x in lat_list:
    n=3
    multiplier = 10**n
    value = int(x*(10**n))
    lat_list_trunc.append(value)

michelin_df['lat_trunc'] = lat_list_trunc

In [9]:
#truncate longitude to n decimal places
long_list = michelin_df['longitude'].tolist()

long_list_trunc = []

for x in long_list:
    n=3
    multiplier = 10**n
    value = int(x*(10**n))
    long_list_trunc.append(value)

michelin_df['long_trunc'] = long_list_trunc

In [10]:
#create a location key

michelin_df['lat_trunc']=michelin_df['lat_trunc'].astype(str)
michelin_df['long_trunc']=michelin_df['long_trunc'].astype(str)
michelin_df['location_key'] = michelin_df[['lat_trunc', 'long_trunc']].agg('_'.join, axis=1)

In [15]:
#remove string words
words_to_remove = ['Restaurant', 'restaurant', 'The', 'the', 'bar', 'Bar', 'Inn']

for word in words_to_remove:
    michelin_df['restaurant_name_clean'] = michelin_df['name'].str.replace(word,"")

In [18]:
michelin_df.tail(10)

,name,year,latitude,longitude,city,region,zipCode,cuisine,price,stars,lat_trunc,long_trunc,location_key,restaurant_name_clean
654,Dinner by Heston Blumenthal,2019,51.502080,-0.160110,Hyde Park,United Kingdom,SW1X 7LA,Traditional British,NaN,2,51502,-160,51502_-160,Dinner by Heston Blumenthal
655,Umu,2019,51.511300,-0.144550,Mayfair,United Kingdom,W1J 6LX,Japanese,NaN,2,51511,-144,51511_-144,Umu
656,Sketch (The Lecture Room & Library),2019,51.512870,-0.141360,Mayfair,United Kingdom,W1S 2XG,Modern French,NaN,2,51512,-141,51512_-141,Sketch (The Lecture Room & Library)
657,Greenhouse,2019,51.507690,-0.149260,Mayfair,United Kingdom,W1J 5NY,Creative,NaN,2,51507,-149,51507_-149,Greenhouse
658,Claude Bosi at Bibendum,2019,51.493410,-0.169089,Chelsea,United Kingdom,SW3 6RD,French,NaN,2,51493,-169,51493_-169,Claude Bosi at Bibendum
690,Fat Duck,2019,51.508280,-0.702320,Bray,United Kingdom,SL6 2AQ,Creative,NaN,3,51508,-702,51508_-702,Fat Duck
691,Waterside Inn,2019,51.507730,-0.701210,Bray,United Kingdom,SL6 2AT,Classic French,NaN,3,51507,-701,51507_-701,Waterside
692,Alain Ducasse at The Dorchester,2019,51.507120,-0.152520,Mayfair,United Kingdom,W1K 1QA,French,NaN,3,51507,-152,51507_-152,Alain Ducasse at The Dorchester
693,The Araki,2019,51.511826,-0.140389,Mayfair,United Kingdom,W1S 3BF,Japanese,NaN,3,51511,-140,51511_-140,The Araki
694,Gordon Ramsay,2019,51.485460,-0.162020,Chelsea,United Kingdom,SW3 4HP,French,NaN,3,51485,-162,51485_-162,Gordon Ramsay

In [19]:
#export the data
michelin_df.to_csv('Resources/michelin_data.csv')

PermissionError: [Errno 13] Permission denied: 'Resources/michelin_data.csv'